'!'=83
'#)'=89
'%'=85
'(#'=88
'('=14
')'=16
'*'=78
'+'=22
','=15
'-'=21
'.'=82
'/'=79
'/='=73
':'=27
'::'=90
':='=25
'<'=76
'<='=77
'='=72
'>'=74
'>='=75
'@'=20
'A'=68
'E'=69
'F'=66
'G'=65
'R'=60
'U'=61
'X'=67
'['=32
'\''=84
']'=33
'and'=59
'array'=46
'automaton'=24
'boolean'=44
'clock'=19
'const'=39
'constraint'=91
'd'=23
'div'=80
'else'=55
'enum'=48
'equal'=56
'exists'=64
'false'=87
'flow'=36
'forall'=63
'function'=40
'global'=26
'if'=53
'imply'=57
'in'=71
'inf'=51
'initial'=34
'integer'=43
'invariant'=35
'let'=70
'local'=28
'location'=29
'mod'=81
'models'=38
'natural'=42
'not'=62
'of'=47
'or'=58
'property'=37
'real'=45
'record'=49
'specification'=13
'then'=54
'to'=31
'transition'=30
'true'=86
'tuple'=50
'type'=41
'{'=17
'|'=52
'}'=18
RULE_ANY_OTHER=12
RULE_DECIMAL=6
RULE_ID=4
RULE_INT=7
RULE_INTEGER=5
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
