Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.inf.ttmc.system.language.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: hu.bme.mit.inf.ttmc.system.language.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: hu.bme.mit.inf.ttmc.system.language;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 hu.bme.mit.inf.ttmc.constraint.language.ui;bundle-version="1.0.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.bme.mit.inf.ttmc.system.language.ui.quickfix,
 hu.bme.mit.inf.ttmc.system.language.ui.contentassist,
 hu.bme.mit.inf.ttmc.system.language.ui.contentassist.antlr
Bundle-Activator: hu.bme.mit.inf.ttmc.system.language.ui.internal.TTMCSystemLanguageActivator
