#

pluginName = TTMCHybrid Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_HybridSpecification_type = Hybrid Specification
_UI_ClockTypeDefinition_type = Clock Type Definition
_UI_DotExpression_type = Dot Expression
_UI_LocationReferenceExpression_type = Location Reference Expression
_UI_HybridAutomaton_type = Hybrid Automaton
_UI_HybridAutomatonDeclaration_type = Hybrid Automaton Declaration
_UI_HybridAutomatonReference_type = Hybrid Automaton Reference
_UI_HybridAutomatonDefinition_type = Hybrid Automaton Definition
_UI_VariableDeclaration_type = Variable Declaration
_UI_LocalVariableDeclaration_type = Local Variable Declaration
_UI_GlobalVariableDeclaration_type = Global Variable Declaration
_UI_Location_type = Location
_UI_Condition_type = Condition
_UI_InitialCondition_type = Initial Condition
_UI_InvariantCondition_type = Invariant Condition
_UI_FlowCondition_type = Flow Condition
_UI_Transition_type = Transition
_UI_Assignment_type = Assignment
_UI_PropertyDeclaration_type = Property Declaration
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_HybridSpecification_hybridAutomatonDeclarations_feature = Hybrid Automaton Declarations
_UI_HybridSpecification_propertyDeclarations_feature = Property Declarations
_UI_LocationReferenceExpression_location_feature = Location
_UI_HybridAutomatonDeclaration_hybridAutomaton_feature = Hybrid Automaton
_UI_HybridAutomatonReference_declaration_feature = Declaration
_UI_HybridAutomatonDefinition_variableDeclarations_feature = Variable Declarations
_UI_HybridAutomatonDefinition_locations_feature = Locations
_UI_HybridAutomatonDefinition_transitions_feature = Transitions
_UI_Location_conditions_feature = Conditions
_UI_Condition_expression_feature = Expression
_UI_Transition_source_feature = Source
_UI_Transition_target_feature = Target
_UI_Transition_guards_feature = Guards
_UI_Transition_assignments_feature = Assignments
_UI_Assignment_lhs_feature = Lhs
_UI_Assignment_rhs_feature = Rhs
_UI_PropertyDeclaration_hybridAutomaton_feature = Hybrid Automaton
_UI_PropertyDeclaration_expression_feature = Expression
_UI_Unknown_feature = Unspecified

