Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.bme.mit.inf.ttmc.constraint.model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: TTMCConstraint,
 TTMCConstraint.impl,
 TTMCConstraint.util,
 hu.bme.mit.inf.ttmc.constraint.model.utils,
 hu.bme.mit.inf.ttmc.constraint.model.utils.impl
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.google.guava,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib
Bundle-ActivationPolicy: lazy
