'!'=86
'#)'=92
'%'=88
'(#'=91
'('=17
')'=18
'*'=81
'+'=80
','=19
'-'=53
'.'=85
'/'=82
'/='=75
':'=25
'::'=93
':='=21
'<'=78
'<='=79
'='=74
'>'=76
'>='=77
'A'=70
'E'=71
'F'=68
'G'=67
'R'=62
'U'=63
'X'=69
'['=50
'[]'=22
'\''=87
']'=52
'and'=61
'array'=45
'async'=26
'boolean'=43
'const'=38
'constraint'=94
'definition'=27
'div'=83
'else'=57
'enum'=47
'equal'=58
'exists'=66
'false'=90
'forall'=65
'function'=39
'global'=30
'if'=55
'imply'=59
'in'=73
'inf'=13
'initial'=34
'input'=31
'integer'=42
'invariant'=33
'let'=72
'local'=28
'mod'=84
'models'=37
'natural'=41
'not'=64
'of'=46
'or'=60
'output'=32
'property'=36
'real'=44
'record'=48
'specification'=14
'sync'=24
'system'=20
'then'=56
'to'=51
'transition'=35
'true'=89
'tuple'=49
'type'=40
'var'=29
'{'=15
'|'=54
'||'=23
'}'=16
RULE_ANY_OTHER=12
RULE_DECIMAL=6
RULE_ID=4
RULE_INT=7
RULE_INTEGER=5
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
