'!'=70
'#)'=76
'%'=72
'(#'=75
'('=14
')'=16
'*'=65
'+'=64
','=15
'-'=34
'.'=69
'/'=66
'/='=59
':'=19
'::'=77
':='=20
'<'=62
'<='=63
'='=58
'>'=60
'>='=61
'A'=54
'E'=55
'F'=52
'G'=51
'R'=46
'U'=47
'X'=53
'['=33
'\''=71
']'=37
'and'=45
'array'=28
'boolean'=26
'const'=21
'constraint'=78
'div'=67
'else'=41
'enum'=30
'equal'=42
'exists'=50
'false'=74
'forall'=49
'function'=22
'if'=39
'imply'=43
'in'=57
'inf'=35
'integer'=25
'let'=56
'mod'=68
'natural'=24
'not'=48
'of'=29
'or'=44
'real'=27
'record'=31
'specification'=13
'then'=40
'to'=36
'true'=73
'tuple'=32
'type'=23
'{'=17
'|'=38
'}'=18
RULE_ANY_OTHER=12
RULE_DECIMAL=6
RULE_ID=4
RULE_INT=7
RULE_INTEGER=5
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
