Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Verification
Bundle-SymbolicName: hu.bme.mit.inf.ttmc.hybrid.verification
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: hu.bme.mit.inf.ttmc.hybrid.verification.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 hu.bme.mit.inf.ttmc.hybrid.model;bundle-version="0.1.0",
 org.eclipse.emf.ecore.xmi,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 com.google.guava,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: TTMCHybrid,
 org.eclipse.xtext.resource
Export-Package: hu.bme.mit.inf.ttmc.hybrid.verification
