#

pluginName = TTMCConstraint Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_NamedElement_type = Named Element
_UI_ParametricElement_type = Parametric Element
_UI_ParametrizedElement_type = Parametrized Element
_UI_ConstraintSpecification_type = Constraint Specification
_UI_Declaration_type = Declaration
_UI_DefinableDeclaration_type = Definable Declaration
_UI_ParameterDeclaration_type = Parameter Declaration
_UI_FieldDeclaration_type = Field Declaration
_UI_LetDeclaration_type = Let Declaration
_UI_ConstantDeclaration_type = Constant Declaration
_UI_FunctionDeclaration_type = Function Declaration
_UI_Type_type = Type
_UI_TypeDeclaration_type = Type Declaration
_UI_TypeReference_type = Type Reference
_UI_TypeDefinition_type = Type Definition
_UI_BasicTypeDefinition_type = Basic Type Definition
_UI_IntegerTypeDefinition_type = Integer Type Definition
_UI_NaturalTypeDefinition_type = Natural Type Definition
_UI_BooleanTypeDefinition_type = Boolean Type Definition
_UI_RealTypeDefinition_type = Real Type Definition
_UI_SubrangeTypeDefinition_type = Subrange Type Definition
_UI_SubTypeDefinition_type = Sub Type Definition
_UI_EnumerationTypeDefinition_type = Enumeration Type Definition
_UI_EnumerationLiteralDefinition_type = Enumeration Literal Definition
_UI_FunctionTypeDefinition_type = Function Type Definition
_UI_ArrayTypeDefinition_type = Array Type Definition
_UI_TupleTypeDefinition_type = Tuple Type Definition
_UI_RecordTypeDefinition_type = Record Type Definition
_UI_ConstraintDefinition_type = Constraint Definition
_UI_BasicConstraintDefinition_type = Basic Constraint Definition
_UI_Expression_type = Expression
_UI_NullaryExpression_type = Nullary Expression
_UI_UnaryExpression_type = Unary Expression
_UI_BinaryExpression_type = Binary Expression
_UI_MultiaryExpression_type = Multiary Expression
_UI_PredicateExpression_type = Predicate Expression
_UI_ArithmeticExpression_type = Arithmetic Expression
_UI_AccessExpression_type = Access Expression
_UI_BooleanExpression_type = Boolean Expression
_UI_QuantifierExpression_type = Quantifier Expression
_UI_TemporalExpression_type = Temporal Expression
_UI_TemporalPathExpression_type = Temporal Path Expression
_UI_TemporalStateExpression_type = Temporal State Expression
_UI_LiteralExpression_type = Literal Expression
_UI_ArithmeticLiteralExpression_type = Arithmetic Literal Expression
_UI_IntegerLiteralExpression_type = Integer Literal Expression
_UI_DecimalLiteralExpression_type = Decimal Literal Expression
_UI_RationalLiteralExpression_type = Rational Literal Expression
_UI_BooleanLiteralExpression_type = Boolean Literal Expression
_UI_TrueExpression_type = True Expression
_UI_FalseExpression_type = False Expression
_UI_ArrayLiteralExpression_type = Array Literal Expression
_UI_FunctionLiteralExpression_type = Function Literal Expression
_UI_RecordLiteralExpression_type = Record Literal Expression
_UI_FieldAssignment_type = Field Assignment
_UI_EnumerationLiteralExpression_type = Enumeration Literal Expression
_UI_TupleLiteralExpression_type = Tuple Literal Expression
_UI_ReferenceExpression_type = Reference Expression
_UI_IfThenElseExpression_type = If Then Else Expression
_UI_LetExpression_type = Let Expression
_UI_EqualExpression_type = Equal Expression
_UI_ImplyExpression_type = Imply Expression
_UI_OrExpression_type = Or Expression
_UI_AndExpression_type = And Expression
_UI_ReleaseExpression_type = Release Expression
_UI_UntilExpression_type = Until Expression
_UI_NotExpression_type = Not Expression
_UI_ForallExpression_type = Forall Expression
_UI_ExistsExpression_type = Exists Expression
_UI_GloballyExpression_type = Globally Expression
_UI_FinallyExpression_type = Finally Expression
_UI_NextExpression_type = Next Expression
_UI_TemporalForallExpression_type = Temporal Forall Expression
_UI_TemporalExistsExpression_type = Temporal Exists Expression
_UI_InExpression_type = In Expression
_UI_PrimedExpression_type = Primed Expression
_UI_EquivalenceExpression_type = Equivalence Expression
_UI_EqualityExpression_type = Equality Expression
_UI_InequalityExpression_type = Inequality Expression
_UI_ComparisionExpression_type = Comparision Expression
_UI_GreaterExpression_type = Greater Expression
_UI_GreaterEqualExpression_type = Greater Equal Expression
_UI_LessExpression_type = Less Expression
_UI_LessEqualExpression_type = Less Equal Expression
_UI_AddExpression_type = Add Expression
_UI_SubtractExpression_type = Subtract Expression
_UI_MultiplyExpression_type = Multiply Expression
_UI_DivideExpression_type = Divide Expression
_UI_DivExpression_type = Div Expression
_UI_ModExpression_type = Mod Expression
_UI_UnaryMinusExpression_type = Unary Minus Expression
_UI_UnaryPlusExpression_type = Unary Plus Expression
_UI_FunctionAccessExpression_type = Function Access Expression
_UI_ArrayAccessExpression_type = Array Access Expression
_UI_TupleAccessExpression_type = Tuple Access Expression
_UI_RecordAccessExpression_type = Record Access Expression
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_NamedElement_name_feature = Name
_UI_ParametricElement_parameterDeclarations_feature = Parameter Declarations
_UI_ParametrizedElement_parameters_feature = Parameters
_UI_ConstraintSpecification_typeDeclarations_feature = Type Declarations
_UI_ConstraintSpecification_constantDeclarations_feature = Constant Declarations
_UI_ConstraintSpecification_functionDeclarations_feature = Function Declarations
_UI_ConstraintSpecification_basicConstraintDefinitions_feature = Basic Constraint Definitions
_UI_Declaration_type_feature = Type
_UI_DefinableDeclaration_expression_feature = Expression
_UI_TypeDeclaration_type_feature = Type
_UI_TypeReference_reference_feature = Reference
_UI_SubrangeTypeDefinition_lowerBound_feature = Lower Bound
_UI_SubrangeTypeDefinition_upperBound_feature = Upper Bound
_UI_SubTypeDefinition_parameterDeclaration_feature = Parameter Declaration
_UI_SubTypeDefinition_expression_feature = Expression
_UI_EnumerationTypeDefinition_literals_feature = Literals
_UI_FunctionTypeDefinition_parameterTypes_feature = Parameter Types
_UI_FunctionTypeDefinition_returnType_feature = Return Type
_UI_ArrayTypeDefinition_indexTypes_feature = Index Types
_UI_ArrayTypeDefinition_elementType_feature = Element Type
_UI_TupleTypeDefinition_types_feature = Types
_UI_RecordTypeDefinition_fieldDeclarations_feature = Field Declarations
_UI_ConstraintDefinition_expression_feature = Expression
_UI_UnaryExpression_operand_feature = Operand
_UI_BinaryExpression_leftOperand_feature = Left Operand
_UI_BinaryExpression_rightOperand_feature = Right Operand
_UI_MultiaryExpression_operands_feature = Operands
_UI_AccessExpression_operand_feature = Operand
_UI_IntegerLiteralExpression_value_feature = Value
_UI_DecimalLiteralExpression_value_feature = Value
_UI_RationalLiteralExpression_numerator_feature = Numerator
_UI_RationalLiteralExpression_denominator_feature = Denominator
_UI_FunctionLiteralExpression_returnType_feature = Return Type
_UI_RecordLiteralExpression_fieldAssignments_feature = Field Assignments
_UI_FieldAssignment_reference_feature = Reference
_UI_FieldAssignment_value_feature = Value
_UI_EnumerationLiteralExpression_reference_feature = Reference
_UI_TupleLiteralExpression_expressions_feature = Expressions
_UI_ReferenceExpression_declaration_feature = Declaration
_UI_IfThenElseExpression_condition_feature = Condition
_UI_IfThenElseExpression_then_feature = Then
_UI_IfThenElseExpression_else_feature = Else
_UI_LetExpression_letDeclarations_feature = Let Declarations
_UI_LetExpression_expression_feature = Expression
_UI_InExpression_type_feature = Type
_UI_TupleAccessExpression_index_feature = Index
_UI_RecordAccessExpression_field_feature = Field
_UI_Unknown_feature = Unspecified

