Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Initialiser
Bundle-SymbolicName: hu.bme.mit.inf.ttmc.rt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui;bundle-version="3.104.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.emf.ecore;bundle-version="2.9.1",
 hu.bme.mit.inf.ttmc.constraint.model;bundle-version="0.1.0",
 com.google.guava,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib,
 hu.bme.mit.inf.ttmc.hybrid.model,
 hu.bme.mit.inf.ttmc.hybrid.verification
Bundle-NativeCode: /libs/libppl_java.dll;/libs/libppl-13.dll
Import-Package: org.eclipse.ui.part
Bundle-ActivationPolicy: lazy
Bundle-Activator: hu.bme.mit.inf.ttmc.rt.Activator
Bundle-ClassPath: .,libs/ppl_java.jar
