source.. = src/,\
           libs/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icon/,\
               libs/,\
               bin/,\
               libs/ppl_java.jar
src.includes = icon/
source.. = src/,\
           libs/
